<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 1 - The Number Line and Integer Operations</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 5: Subtracting Integers</span></span></p>
<p>Subtracting integers is a little more difficult than adding integers. But, if you did a good job with the adding of integers, you already know how to subtract integers. You just need to be careful with the rules! In a sense there is no subtraction of integers. Instead, we rewrite each subtraction problem into an addition problem. Then we simply follow the rules that we practiced in the last section.</p>
<div style="text-align: center;"><img alt="" src="csfiles/home_dir/intsubrules2.jpg" border="0" /></div>
<p style="text-align: center;"><img alt="" src="csfiles/home_dir/subintexmp.jpg" border="0" /></p>
<p>Try the Integer Subtraction Practice 1.5. Then check your answers on the next page.</p>
<br />
</body>
</html>
