<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center" style="color: #444444; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 16pt; color: #993366;">Unit 2 - Variables and Expressions and Properties of Numbers</span></div>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span class="Apple-style-span" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 19px; color: #ff6600;"><span color="#3300cc" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; color: #3300cc;">Lesson 3: Order of Operations</span></span></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">The order in which you combine the numbers in a problem can affect or change the answer. Mathematicians have established rules so that the combination of numbers will always result in the same answer, no matter who does the problem. These rules are commonly known as<span class="Apple-converted-space"> </span><strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;">The Order of Operations</span></strong><span class="Apple-converted-space"> </span>. It is very important that you follow these rules<span class="Apple-converted-space"> </span><strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; font-size: 13px;">every<span class="Apple-converted-space"> </span></strong>time you work on math problems.</p>
<div align="center" style="color: #444444; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="1" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border-collapse: collapse; border-style: none;">
<tbody style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<td width="443" valign="top" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 6.15in; background-color: #ffff99;">
<p align="center" style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; text-align: center;"><span class="Apple-style-span" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; font-size: 13px;">Order of Operations</span></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"></p>
</td>
</tr>
<tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<td width="443" valign="top" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border-right-color: windowtext; border-right-width: 0.5pt; border-style: none solid solid; padding: 0in 5.4pt; border-left-color: windowtext; border-left-width: 0.5pt; width: 6.15in; border-bottom-color: windowtext; border-bottom-width: 0.5pt; background-color: #ffff99;">
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">1. Do all work inside grouping symbols (parentheses, brackets, etc.).</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"></p>
</td>
</tr>
<tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<td width="443" valign="top" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border-right-color: windowtext; border-right-width: 0.5pt; border-style: none solid solid; padding: 0in 5.4pt; border-left-color: windowtext; border-left-width: 0.5pt; width: 6.15in; border-bottom-color: windowtext; border-bottom-width: 0.5pt; background-color: #ffff99;">
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">2. Do all exponent work.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"></p>
</td>
</tr>
<tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<td width="443" valign="top" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border-right-color: windowtext; border-right-width: 0.5pt; border-style: none solid solid; padding: 0in 5.4pt; border-left-color: windowtext; border-left-width: 0.5pt; width: 6.15in; border-bottom-color: windowtext; border-bottom-width: 0.5pt; background-color: #ffff99;">
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">3. Do all multiplication and division, working from left to right.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"></p>
</td>
</tr>
<tr style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">
<td width="443" valign="top" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; border-right-color: windowtext; border-right-width: 0.5pt; border-style: none solid solid; padding: 0in 5.4pt; border-left-color: windowtext; border-left-width: 0.5pt; width: 6.15in; border-bottom-color: windowtext; border-bottom-width: 0.5pt; background-color: #ffff99;">
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">4. Add and subtract in order from left to right.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;"></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">When we are working with numerical expressions, we<span class="Apple-converted-space"> </span><strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; font-size: 13px;"><span style="text-decoration: underline;">simplify</span></strong><span class="Apple-converted-space"> </span>them when we use Order of Operations to combine all of the numbers in the expression into a single number value.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center; background-color: #ffffff;"><img alt="" src="csfiles/home_dir/orofopex1.jpg" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; vertical-align: middle; max-width: 100%; height: auto;" /></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; color: #3300cc;">Grouping Symbols</span></span></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">When the problems contain parentheses, we do all work inside of the grouping symbols first, following Order of Operations, if necessary. Then we complete the simplification of the total expression using the number value from inside of the grouping symbol or parenthesis with the remaining numbers in the problem. Grouping symbols include parentheses ( ),brackets [ ], or the fraction bar in a fraction or division problem. This bar separates (groups) the problem into two parts. Therefore, we would do all work in the numerator, then all work in the denominator, and finally do the division problem that is represented by the fraction bar since, for example,</p>
<p align="center" style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><img alt="" src="csfiles/home_dir/fract.jpg" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; vertical-align: middle; max-width: 100%; height: auto;" /><span class="Apple-converted-space"> </span><br />is the same problem as (4 + 12 - 6) divided by (2 + 3).<br /><img alt="" src="csfiles/home_dir/orofopex3.jpg" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; vertical-align: middle; max-width: 100%; height: auto;" /></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">You might want to draw the lines that group the numbers in the problem that you are working when you first begin to work on these problems.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Try the Practice 2.3 problems; do the work carefully. Then check your answers on the next page.</p>
<br />
</body>
</html>
