<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Practice 2.5</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">a) 300; associative and commutative of<br />          multiplication<br />b) 52; commutative add, associative add<br /><br />c) 140; commutative mult,, identity mult.<br /><br />d) 400; associate add; commutative add<br /><br />e) 14 commutative add; associate add</p>
<br />
</body>
</html>
