<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 3 - Equations and Inequalities</span></div>
<p><span style="font-size: 14pt; color: green;">Lesson 4: Solving Equations With Multiplication and Division</span></p>
<p>As long as we do the same operation to each side of the equation, it remains in the same balance as when it started. So, we can also multiply or divide by the same number on each side, just like in the previous section when we added or subtracted by the same number on each side. This gives us two more useful properties and two more ways to solve equations.</p>
<p align="center"><img src="U4p4divprop.jpg" alt="" title="" /></p>
<p align="center"><img src="U4p4multprop.jpg" alt="" title="" /></p>
<p>Now we are ready to try some practice with the <a style="font-weight: bold;" href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=109&amp;ClassID=1174777" target="_new">Gizmo: Modeling One-Step Equations B</a>.</p>
<p>When you have completed the Gizmo work, go on to the homework assignment.</p>
</body>
</html>