<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 3 - Equations and Inequalities</span></div>
<p><span style="font-size: 14pt; color: green;">Lesson 5b: Word Problems</span></p>
<p>Word problems are always a challenge, even for the practiced mathematician. The hardest part of the task is to write the verbal model to put the lengthy words of the situation into a short version that lays out the basics of the problem. If we follow a step-by-step method, it makes the final solution a lot easier.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U3p5ex1edit.jpg" border="0" /></p>
<p>When we translate words into an equation the word "is"translates into the equal (=) symbol. Remember to use your list of words for all the operators, add, subtract, multiply, divide from Unit 2 HW 2.2.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U3p5wrdeprobsteps.jpg" border="0" /><br /><img alt="" src="csfiles/home_dir/U3p5ex2edit.jpg" border="0" /></p>
<p>Try some practice problems and check your answers on the next page. Follow the solution steps outlined above.</p>
</body>
</html>
