<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 3 - Equations and Inequalities</span></div>
<p><span style="font-size: 14pt; color: green;"></span><span style="font-size: 14pt; color: green;">Lesson 6: Inequalities and Their Graphs</span></p>
<p>We use inequalities in math when the answer to a problem or situation is not a single number, but instead a range or group of numbers. For instance, there are some rides at an amusement park that require that you be a certain height to get on the ride. This requirement is usually in the form of a sign where the height is shown by a mark on a ruler or by a figure pointing to the correct height. In the picture below, anyone as tall or taller than the 4 ft. mark can ride the ride! So the answer starts at 4 feet but is also any number bigger than 4 feet. You could be 4 1/2 feet or 5 feet or ????</p>
<p>If you are shorter than 4 ft, you cannot ride.</p>
<p align="center"><img src="U3p6littleman.jpg" alt="little man" title="little man" /></p>
<p>You can express this same relationship with a mathematical sentence using an inequality symbol.</p>
<p align="center"><img src="U3p6inqequa.jpg" alt="inequalities" title="inequalities" /></p>
<p>An inequality is a mathematical sentence that contains an inequality symbol. Remember that we learned earlier that an equation is a mathematical sentence that contains an equal sign (=). See the list below for the inequality symbols.</p>
<p align="center"><img src="U3p6inqsymbols.jpg" alt="ineq sym" title="ineq sym" /></p>
<p>We can use the number line to graph inequalities using either an open dot or closed dot to show where the solution of the inequality starts.</p>
<p align="center"><img src="U3p6ex12.jpg" alt="ex 1 and 2" title="ex 1 and 2" /></p>
<p>When you write an inequality from a graph, you must be careful to choose the correct symbol; if the arrow is pointing to the left of the "reference point", the place where the circle is on the number line graph, the chosen variable will be less than, or less than or equal to the point value. If the arrow points to the right, the variable will be greater than, or greater than or equal to the reference point value.</p>
<p>In the following examples, first look at the graph; second, choose a variable (any lower case letter except the letter "o"); next find the reference number on the number line; then, choose the symbol that shows the part of the number line that satisfies the inequality graph relationship. Finally, write the inequality statement.</p>
<p align="center"><img src="U3p6ex3.jpg" alt="ex 3" title="ex 3" /><br /><img src="U3p6ex4.jpg" alt="ex 4" title="ex 4" /><br /><strong><i>*Notice that in both Example 3 and Example 4 answers when the variable <br />comes first in the expression, the inequality symbol points in the same <br />direction as the arrow on the graph.</i></strong></p>
<p>We often have to use inequalities to represent real-life situations. The following examples demonstrate how to use inequalities to describe different situations.</p>
<p align="center"><img src="U3p6ex5.jpg" alt="ex 5" title="ex 5" /></p>
<p align="center"><img src="U3p6ex6.jpg" alt="ex 6" title="ex 6" /></p>
<p>Now have some fun and practice your inequality skills with <a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=99" target="_blank"><b>Gizmo: Compound Inequalities</b></a>.</p>
</body>
</html>