<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 3 - Equations and Inequalities</span></div>
<p><span style="font-size: 14pt; color: green;">Lesson 7: Solving Inequalities</span></p>
<p>You can solve inequality statements in much the same way that you learned to solve equations in the previous sections. The rules for solutions using addition and subtraction follow the addition and subtraction property rules.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U3p7subtracineqedit2.jpg" border="0" /><br /><img alt="" src="csfiles/home_dir/U3p7subinex.jpg" border="0" /></p>
<p>We can graph the solution to the inequality the same way that we graphed inequalities in Part 5: Inequalities and Their Graphs. When we add or subtract on both sides of the inequality the symbol stays pointed in the same direction.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U3p7addpropedit.jpg" border="0" /></p>
<p>Try the Practice Problems and check your answers on the next page.</p>
<br />
<p>When you multiply or divide inequality expressions, it is a little more complicated. If the coefficient (multiplying number) of the variable is positive or if the dividing number (the denominator) of the variable is positive, the property rules stay the same. But if the coefficient number is negative you have to invert the inequality symbol (turn it to face the other direction).</p>
<p align="center"><img alt="" src="csfiles/home_dir/U3p7mulinq.jpg" border="0" /><br /><img alt="" src="csfiles/home_dir/U3p7divpropineq.jpg" border="0" /><br /><img alt="" src="csfiles/home_dir/U3p7ex2pract2.JPG" border="0" /></p>
<p>Try the Practice Problems and check your answers on the next page.</p>
<p><b> </b></p>
</body>
</html>
