<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 4 - Formulas and Equations</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#330099" style="color: #330099;">Lesson 1: Estimating and Rounding</span> </span></p>
<p>Sometimes real-world problems, the kind people do everyday, require only a reasonable estimation for the answer. And, sometimes when we are working on a complicated problem, we want to make sure that we have solved and found a reasonable answer so we need an estimate. Or we can make the problem easier if it does not require an exact answer by first rounding the numbers we are going to use and then solving for an estimated answer.</p>
<p>You have rounded and estimated before, so this is a quick review and then you will be able to use your skills to either check answers or to find estimated values when you are using math in the real world. Hint: you will have to review your number place values, so use this <a href="http://www.math.com/school/subject1/lessons/S1U1L1GL.html" target="_blank">link</a> to go to a site that will review place value.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U4p1ex1.jpg" border="0" /></p>
<p>When we round, we look at the number in the place to the right of the rounding place value number. If the number in the spot to the right is 5 or greater, we round up. If the number is less than 5, we keep the number as is.</p>
<p>We also round when we estimate, but usually to a whole number so our mental-math work is easy. You might already use this skill when you go to the store.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U4p1ex2.jpg" border="0" /></p>
<p>Estimating and rounding are two skills that you will use later in life. They are so easy. Try these practice problems and check your answers with the Unit 4 Practice document.</p>
<p><strong> </strong></p>
</body>
</html>
