<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 4 - Formulas and Equations</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#330099" style="color: #330099;">Lesson 2: Measures of Central Tendency</span></span></p>
<p>Measures of central tendency<span style="font-weight: normal;">, the mean, median, mode, give us statistical ways to describe a set or collection of data. In order to define these measures we will consider the following set of data: 2, 4, 5, 3, 6, 8, 9, 12, 9. </span></p>
<p>Our first job is always to put the data in numerical order, from least to greatest.</p>
<p>Ordered data: 2, 3, 4, 5, 6, 8, 9, 9, 12 (Always count the pieces to make sure that you have listed all; there are nine.)</p>
<p>The <strong><u>mean</u></strong> <span style="font-weight: normal;">is the average of the data items. To find the mean we sum the numbers and divide by the number of pieces; for our data this is 9.</span></p>
<p align="center"><img src="U4p2meanex.jpg" alt="mean" title="mean" /></p>
<p>The <strong><u>median</u></strong> is the number in the middle of the data. If there is an even number of data items and there are two numbers in the middle, we find their average (add them and divide by two).</p>
<p align="center"><img src="U4p2medex.jpg" alt="median" title="median" /></p>
<p>The <strong><u>mode</u></strong><span style="font-weight: normal;"> is the data entry that occurs the most often. You can have two modes, if there are two sets of numbers that occur the same number of time. If there is no mode, you should not say that the mode is zero, but you should state that there is no mode.</span></p>
<p align="center"><img src="U4p2modex.jpg" alt="mode" title="mode" /></p>
<p>We can also talk about the <strong><u>range </u></strong><span style="font-weight: normal;">of the data. The range is a measure of how far the data is spread. We take the maximum (highest) number and subtract the minimum (smallest number). For our data example: </span></p>
<p align="center"><span style="font-size: 14pt; color: blue;">range</span>: 12 - 2 = 10</p>
<p>We should also examine the data to see if any of the items are <strong><u>outliers</u></strong> <span style="font-weight: normal;">, data points that are much bigger or much smaller than the rest of the data points. For our example, there are no items too far outside the group. Outliers can change the measures of central tendency, making the mean or median higher or lower than would be reasonable.</span></p>
<p align="center"><img src="U4p2ex1.jpg" alt="example 1" title="example 1" />&nbsp;</p>
</body>
</html>