<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span class="Apple-style-span" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; font-size: 13px;">Practice 4.3</span></p>
<ol type="a" style="margin: 0in 0px 1em; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; list-style: decimal; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; list-style: inherit outside; display: list-item; position: relative;">Find the area and perimeter of a square with sides of 7 feet.<br /><br /></li>
<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; list-style: inherit outside; display: list-item; position: relative;">Using the formula<span class="Apple-converted-space"> </span><i>d = rt</i><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: normal; font-family: inherit; font-size: 13px;">, find d, or r, or t.</span>
<blockquote style="margin: 1em 35px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px; quotes: '', '';">
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">1.<span class="Apple-converted-space"> </span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Times New Roman'; font-size: 7pt; font-variant: normal; line-height: normal; font-stretch: normal;"> </span>r = 45 mph, t = 3.5 h</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 13px;">2.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Times New Roman'; font-size: 7pt; font-variant: normal; line-height: normal; font-stretch: normal;"> </span>d = 230 m, r = 50 mph</p>
</blockquote>
</li>
</ol>
<br />
</body>
</html>
