<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 4 - Formulas and Equations</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 3: Using Formulas</span></span></p>
<p>The set of steps that we used to find the measures of central tendency in Part 2 are called an <strong><span style="text-decoration: underline;">algorithm</span></strong><span style="font-weight: normal;">. An algorithm is like a set of directions for solving a math problem. Some algorithms are very specific and are called formulas. </span><strong><span style="text-decoration: underline;">Formulas</span> </strong><span style="font-weight: normal;">are equations with one or more variables that show a relationship between quantities. You have already used many formulas when you solved for perimeter and area of geometric shapes (like a rectangle) in previous math courses. We use the formulas as a tool to solve for area or perimeter when we substitute measurement values into the formula and simplify.</span></p>
<p align="center"><span style="font-weight: normal;"><img alt="" src="csfiles/home_dir/U4p3ex1edit.jpg" border="0" /></span></p>
<p>Another important formula is math and science is <i>d = rt</i><span style="font-style: normal;">, where d = distance, r = rate of travel and t = time of travel.</span></p>
<p>Try some Practice Problems; check your answers.</p>
</body>
</html>
