<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 4 - Formulas and Equations</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 4: Conversions</span></span></p>
<p>Sometimes we use formulas to convert units from one measurement to another measurement. For instance, we can convert between units of measurement, say inches into feet. Or we can convert between different types of measurement, from our standard units that we use in America to metric units that are used in science and different countries in the world. There are hundreds of formulas. We will practice by using a few.</p>
<p>Here are some common units of measurement that we use in the United States.</p>
<blockquote>
<p>60 seconds = 1 minute</p>
<p>12 inches = 1 foot</p>
<p>60 minutes = 1 hour</p>
<p>3 feet = 1 yard</p>
<p>24 hours = 1 day</p>
<p>5280 feet = 1 mile<span> </span></p>
<p>7 days = 1 week</p>
<p>52 weeks = 1 year</p>
</blockquote>
<p>When we are changing from smaller units of measure to larger units of measure, we divide the smaller units into groups that are the larger units. So to change from inches to feet, we would divide the number of inches by 12 to see how many feet they would make. To convert from large units into smaller units, we multiply to find the total. To convert hours into minutes, we would multiply the hours times 60 to find the total number of minutes.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U4p4ex12.jpg" border="0" /></p>
<p>We also need to know how to convert using metric units. The conversions are even easier because the metric system is arranged in base ten units. So we are either multiplying or dividing by ten, or even easier, we can simply move the decimal point. As we move the decimal one space to the right, we are multiplying by ten; as we move it one space to the left we are dividing by 10! The basic unit of metric measurement for distance is the meter, for liquids is the liter, and for mass it is the gram.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U4p4metrc.jpg" border="0" /></p>
<p>As we move from units on the left to units on the right we would multiply by 10 (move the decimal one right) for each column on the table. As we move from right to left we would divide by 10 or move the decimal one to the left for each column.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U4p4ex34.jpg" border="0" /></p>
<p>It is always nice to have a mental picture of the size of units. You are probably used to buying soda in one, two, or three liter bottles, so you know about how large a liter is. Milliliters are as small as drops of water. A meter is about as tall as the doorknob is above the floor on your bedroom door. A millimeter is about as thick as a dime. A kilometer is a little longer than one-half of a mile, or just more than two laps around the track at your high school. A gram is about the mass of a paper clip and a kilogram about the mass of a large textbook.</p>
<p>Let's try some practice conversions.</p>
<p><strong> </strong></p>
</body>
</html>
