<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 4 - Formulas and Equations</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 5: Decimal Equations</span></span></p>
<p>In Part 4 we saw lots of problems that had decimal answers. We can also work equations that contain decimal parts, both constant values and coefficient values. Since you are allowed to use your calculator on any assignment, these problems should be no more difficult than the equation problems that you have already learned to work. We will be using the same rules for solving equations with addition, subtraction, multiplication, and division. If you are still having trouble remembering these steps, please review Unit 3 to revisit the rules for equation solutions.</p>
<p style="text-align: center;"></p>
</body>
</html>