<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 1: Factors</span></span></p>
<p>An integer number is a factor of another number if it divides that number and the quotient is an integer; or you can say that it divides that number and the remainder is zero.</p>
<p>The following diagrams are all the rectangles that have integers dimensions when the area of the rectangle is 12 square units.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p1areamodel.jpg" border="0" /></p>
<p>These integer dimensions 1, 2, 3, 4, 6, 12 are the factors of 12, the integers that will divide 12 with a remainder of zero.</p>
<p>If you know your divisibility rules, it is easy to find the factors of a number by using the divisibility numbers. You can also use your calculator and try different numbers to see if they will divide into a number evenly.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p1divsrules.jpg" border="0" /><br /><img alt="" src="csfiles/home_dir/U5p1ex12.jpg" border="0" /></p>
<p><span class="Apple-style-span" style="font-weight: bold;"> </span></p>
</body>
</html>
