<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 2: Exponents</span></span></p>
<p>Exponents are a short-cut way to write repeated multiplication. When we are multiplying the same number or variable over and over again, we can use an exponent to show how many times we are multiplying the number times itself.</p>
<p align="center"><img src="U5p2exponex.jpg" alt="exp" title="exp" /></p>
<p><strong><i>Remember that we need to do exponents as the second step in order of operations. Revisit Unit 1 to review order of operations.</i></strong></p>
<p style="text-align: center;"><strong><i><img src="U5p2ex2.jpg" alt="exp" title="exp" /></i></strong></p>
</body>
</html>