<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 3: Greatest Common Factor and Prime Factorization</span></span></p>
<p>A <b><u>prime </u></b><span style="font-weight: normal;">number is a positive integer greater than 1 that is divisible only by itself and one. The numbers less than 20 that are prime are 2, 3, 5, 7, 11, 13, 17, and 19. You can use your divisibility rules to determine whether a number is prime and you can check by dividing a number by one that you know is prime and seeing if there is a remainder. One is neither prime nor composite.</span></p>
<p><a href="http://mathforum.org/dr.math/faq/faq.prime.num.html" target="_blank">View a list of prime numbers </a>on the Math Forum at Drexel University.</p>
<p>A <b><u>composite</u></b> number is a positive integer greater than one with more than two factors; it is a number that is divisible by another number other than one and itself. Obviously all of the even numbers other than 2 are composite.</p>
<p>We can decompose ( take-apart) a composite number into a product of prime numbers. This is called the <b><u>prime factorization</u> </b><span style="font-weight: normal;">of the number. The best way to do this is with a factor tree.</span></p>
<p align="center"><img src="U5p3ex1.jpg" alt="example 1" title="example 1" /></p>
<p>We sometimes need to find the factors that two expressions have in common. This is called the greatest common factor (GCF). We first would factor each expression using factor trees and then we need to find the values that are the same. This is sometimes easier to do with the list of prime factors before we rewrite with exponents.</p>
<p align="center"><img src="U5p3ex23(2).JPG" alt="examples 2 and 3" title="examples 2 and 3" /></p>
<p>We can also have exponent expressions that contain variables for which we also need to find the GCF.</p>
<p align="center"><img src="U5p3ex4(2).JPG" alt="example 4" title="example 4" /></p>
</body>
</html>