<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 4: Simplifying Fractions</span></span></p>
<p>Fraction numbers represent parts of a whole. We can have two fractions that look different but actually represent the same part of a whole.</p>
<p align="center"><img src="U5p4fracbars.jpg" alt="fraction" title="fraction" /></p>
<p>You probably remember reducing fractions to their <strong><u>simplest form</u></strong> <span style="font-weight: normal;">when you were first learning to work with fractions. When two fractions can be reduced to the same fraction or integer, we say that they are </span><strong><u>equivalent fractions</u></strong> <span style="font-weight: normal;">. We now can say that the fractions are in simplest form when the numerator and denominator have no factors in common other than 1.</span></p>
<p>Go to <a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=209" target="_blank">Gizmo: Comparing and Ordering Fractions</a> to practice your work with fractions.</p>
</body>
</html>