<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 5: Rational Numbers</span></span></p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p5rationaldef.jpg" border="0" /></p>
<p>All rational numbers can be written as an unlimited number of equivalent fractions. We can do this by multiplying or dividing the numerator and denominator by the same number. This is the skill that you used in elementary school when you reduced fractions.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p5ex1.jpg" border="0" /></p>
<p>We can also graph all rational numbers on the number line. This tells us the order and size of the numbers when we want to compare them.</p>
<p align="center"><span><img alt="" src="csfiles/home_dir/U5p5ex2prac.jpg" border="0" /> </span><!--StartFragment--></p>
<p>Try some practice by writing two equivalent fractions for each of the given numbers. There are an unlimited amount of possible fractions, check the next page for possible answers.</p>
<br />
</body>
</html>
