<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Remember, these are possible answers.  There are an unlimited number of possible answers.<span class="Apple-converted-space"> </span><br /><br />a.  1/5           4/20           -1/-5</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">b.  1/4         -3/-12          15/60</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">c. -2/10        4/-20           3/-15<br /> <br />d.  5/-8      -20/32          10/-16<br /> <br />e.  3/10      -3/-10           6/20<br /><br /></p>
<br />
</body>
</html>
