<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 6: Multiplying Exponents</span></span></p>
<p>In Part 2 we learned how to write repeated multiplication using exponents and we learned how to simplify problems that contained exponents using order of operations.</p>
<p>We can also simplify math multiplication and division work than contains exponent expressions that have the same base (revisit Part 2 to review exponent vocabulary).</p>
<p align="center"><img src="U5p6expexruleequa.jpg" alt="5.6" title="5.6" /></p>
<p>Sometimes we also raise a power expression to another power. This is often called the power rule.</p>
<p align="center"><img src="U5p6exppowruleex2.jpg" alt="ex 2" title="ex 2" /><br /><!--StartFragment--></p>
<p align="center"><img src="U5p6page3total.jpg" alt="example 3" title="example 3" /></p>
<p>The problems are easy, so now try some work! Make sure and follow all of the rules.</p>
<p>Visit all three Gizmo links for exponent practice then take the practice quiz below for credit.</p>
<p><span face="Times New Roman" size="3" style="font-family: 'Times New Roman'; font-size: medium;"><strong><a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=343&amp;ClassID=1174777" target="_new">Gizmo: Multiplying Exponents</a></strong></span></p>
<p><span face="Times New Roman" size="3" style="font-family: 'Times New Roman'; font-size: medium;"><strong><a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=342&amp;ClassID=1174777" target="_new">Gizmo; Dividing Exponents</a></strong></span></p>
<p><span face="Times New Roman" size="3" style="font-family: 'Times New Roman'; font-size: medium;"><a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=305&amp;ClassID=1174777" target="_new"><strong>Gizmo: Power Rule</strong></a></span></p>
</body>
</html>