<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 7: Scientific Notation</span></span></p>
<p><b><u>Scientific notation</u></b> is a shorthand way of writing really large numbers or really small numbers using powers of 10. We write the numbers as the product of two factors.</p>
<p align="center"><img src="U5p7scinotex.jpg" alt="scientific notation" title="scientific notation" /></p>
<p>If we are writing a really large number into scientific notation, we will be moving the decimal place to the left to get a first factor number less than 10 and greater than one. We count the number of spaces that we move the decimal and that becomes the positive exponent that we use in the second factor power of 10.</p>
<p style="text-align: center;"><img src="U5p7ex1(2).JPG" alt="example 1" title="example 1" /></p>
<p>If we are writing really small numbers into scientific notation, we will be moving the decimal place to the right to get a first factor number less than 10 and greater than one. We count the number of spaces that we move the decimal and that becomes the negative exponent that we use in the second factor power of 10.</p>
<p style="text-align: center;"><img src="U5p7ex23(2).JPG" alt="examples 2 and 3" title="examples 2 and 3" /></p>
<p style="text-align: center;"><img src="U5p7tiinfo.jpg" alt="information" title="information" /></p>
<p></p>
</body>
</html>