<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 5 - Factors and Exponents</span></div>
<p><span class="Apple-style-span" style="font-size: 19px; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 8: Rational Expressions</span></span></p>
<p>Now that we are algebra students, some of the fractions will contain variables. Working with these variables is actually easier than working with the number part of the fraction. The variables can be reduced using the rules for exponents. The number part of the rational expression will be reduced separately using the same technique that you have used to reduce fractions before.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p8ex1.jpg" border="0" /></p>
<p>The accepted form is to have the exponents remain positive. When you match up the like variables, try and subtract where the exponent is larger. If you forget and end up with a negative exponent, you can use your rules for negative exponents and move the variable term to the opposite side of the fraction bar.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U5p8ex2.jpg" border="0" /></p>
<p>You already have all of the skills that you need to do these fractions. Work with the number (coefficient) part of the fraction and reduce the numbers. Then work with the like variables and subtract the exponents, keeping the exponents positive.</p>
</body>
</html>
