<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 1: Ratios and Rates</span></span></p>
<p>A <strong><u>ratio</u></strong><span style="font-weight: normal;"> is a comparison between two quantities. All fractions are comparisons of a part and a whole quantity. And rational numbers can be written as a ratio.</span></p>
<p style="text-align: center;"><span style="font-weight: normal;"><img src="U6p1ratioex1.jpg" alt="example 1" title="example 1" /></span></p>
<p style="text-align: left;"><span style="font-weight: normal;"></span>A <strong><u>rate</u></strong><span style="font-weight: normal;"> is a ratio that compares quantities with different units. A </span><strong><u>unit rate</u></strong> compares quantities with different units, but has a denominator of 1. Whichever quantity is in the denominator must have only one unit. We see this with prices in the store or measures like miles per hour (how many miles traveled in <strong>one hour</strong>).</p>
<p style="text-align: center;"><img src="U6p1ex2.jpg" alt="example 2" title="example 2" /></p>
</body>
</html>