<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 2: Proportions</span></span></p>
<p>A proportion is two ratios set equal to each other. You have seen this before when we created equivalent fraction.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U6p2pg1.jpg" border="0" /></p>
<p>We can use cross products to determine if two fractions are equal. After doing the cross products, if the sides are equal that means that the two original fractions were equal. If the sides in the cross-product multiplication are not equal, that means that the two original fractions were not equal.</p>
<p align="center"><img alt="" src="csfiles/home_dir/U6p2ex12.jpg" border="0" /></p>
<br />
</body>
</html>
