<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 3: Similar Figures</span></span></p>
<p>We can use proportions to solve for missing part of similar figures or missing measurements when we know a measurement of similar figure. Similar figures have the same shape but not necessarily the same size. For geometric shapes that means that the angle measurements are the same but the length of sides are different, but in proportion to one another. The symbol <span style="font-size: 14pt;">~ </span>means figures have the same shape but not the same size.</p>
<p style="text-align: center;"><img src="U6p3ex1simfigrule.jpg" alt="example 1" title="example 1" /></p>
<p>When we know that we have similar figures, we can use proportions to solve for missing measurements.</p>
<p style="text-align: center;"><img src="U6p3ex2.jpg" alt="example 2" title="example 2" /></p>
<p>Visit <a href="http://www.explorelearning.com/index.cfm?method=cResource.dspView&amp;ResourceID=296&amp;ClassID=1174777" target="_blank">Gizmo: Similar Figures</a> to practice working with similar figures.</p>
</body>
</html>