<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 4: Percents, Decimals, Fractions</span></span></p>
<p>A <strong><span style="text-decoration: underline;">percent </span></strong><span style="font-weight: normal;">is a ratio that compares a number to 100. The percent symbol, %, means out of one hundred. You can write any percent with a denominator of 100. That way all percents can be written as fractions and if we divide the numerator by the denominator, all fractions can be written as decimals.&nbsp;</span></p>
<p style="text-align: center;"><span style="font-weight: normal;"><img src="U6p4pg1exmps(2).JPG" alt="example 1" title="example 1" /></span></p>
<p>Or we can change from a percent back to a decimal by moving two decimal places to the left.</p>
<p align="center"><img src="U6p4pg2expract(2).jpg" alt="example 3" title="example 3" /></p>
<p></p>
</body>
</html>