<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; color: #444444; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Practice 6.4</p>
<div style="color: #444444; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-left: 40px; background-color: #ffffff;">a.   27<br />    100<br /><br />b.  13<br />     20<br /><br />c. 2 ¼<br /><br />d. 0.02<br /><br />e. 0.195<br /><br />f. 0.063<br /><br />g. 33%<br /><br />h. 6%<br /><br />i. 83.3%<br /><br />j. 22.2 %</div>
<br />
</body>
</html>
