<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 5: Percents</span></span></p>
<p>Percent problems can be solved easily using a proportion. If we put the percent problem into a proportion we don't have to worry about how to solve or moving the decimal place when you finish. If you simply cross multiply, the problem solves itself!</p>
<p style="text-align: center;"><img src="U6p5percntprop.jpg" alt="example 1" title="example 1" /></p>
<p style="text-align: center;">We can key off of the "is" and "of" words in the problem to decide where to put the values. If the percent is given is always goes in the upper left position and the lower left value is always 100. Whichever value is missing is where we put the variable. When we have the values in the proportion, we simply cross-multiply and simplify.<img src="U6p5ex12.jpg" alt="examples 1 and 2" title="examples 1 and 2" /></p>
<p>Practice decimals and percents by linking to the <a href="http://www.shodor.org/interactivate/activities/FractionFour/" target="_blank">Fraction Four</a> game.</p>
</body>
</html>