<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<div align="center"><span style="font-size: 16pt; color: #993366;">Unit 6 - Ratios, Rates, and Proportions</span></div>
<p><span style="font-size: 14pt; color: #ff6600;"><span color="#3300cc" style="color: #3300cc;">Lesson 6: Percent of Change</span></span></p>
<p>The amount that a quantity increases or decreases from the original amount is called the percent of change. When we are shopping, we see this as the amount that an item is discounted when it is on sale. We have a formula that we can use to find this amount whether it is an increase or decrease.</p>
<p align="center"><span style="font-size: 14pt;"><span class="Apple-style-span" style="font-size: 16px;"><img alt="" src="csfiles/home_dir/U6p6ex12.jpg" border="0" /></span></span></p>
<p>These percent of change problems are really easy to do. Practice a few with the Practice 6.6; check your answers with the Unit 6 Answer document.</p>
<p><span class="Apple-style-span" style="font-weight: bold;"> </span></p>
</body>
</html>
