<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><a href="csfiles/home_dir/Pre-Algebra Semester 1 Syllabus(1).rtf" target="_blank">
Pre-Algebra Semester 1 Syllabus.rtf
</a></p>
<p></p>
<p><span class="fnt0"><span class="Apple-style-span" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;"><span class="fnt0">Your course syllabus can be viewed by click on the the link above.  Print it for reference and student help.</span></span></span></p>
</body>
</html>
