<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
 <p><strong><span style="color: rgb(84, 141, 212);">Dear  Student,</span></strong></p>
<p><strong><span style="color: rgb(84, 141, 212);">Please take this  survey  
regarding your online learning experience.  Your results are   
anonymous. We value your input and use your ratings to improve our   
services. Your teacher will submit your final grade after your  survey  
is complete.  Thank you for your participation.</span></strong></p>
<p><strong><span style="color: rgb(84, 141, 212);">Sincerely,</span></strong></p>
<p><strong><span style="color: rgb(84, 141, 212);">IDEAL-NM  Staff</span></strong></p>
</body>
</html>
