<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<p><a href="csfiles/home_dir/Pre-Algebra%20Semester%201%20Syllabus.rtf" target="_blank"> </a></p>
<p><a href="Pre-Algebra%20Semester%201%20Syllabus%20master%202016.rtf" target="_self">Pre-Algebra Semester 1 Syllabus master 2016.rtf</a></p>
<p><a href="Pre-Algebra%20Semester%201%20Pacing%20Guide%202016.rtf" target="_self">Pre-Algebra Semester 1 Pacing Guide 2016.rtf</a></p>
<p><a href="csfiles/home_dir/Pre-Algebra%20Semester%201%20Banner.JPG" target="_blank"> Pre-Algebra Semester 1 Banner.JPG </a></p>
<p><a href="csfiles/home_dir/Pre-Algebra%20Common%20Core%20Standards%20Matrix(1).xls" target="_blank"> Pre-Algebra Common Core Standards Matrix.xls </a></p>
<p></p>
</body>
</html>