<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><span class="fnt0" style="font-size: large;"><span style="font-weight: bold;">Objectives:</span></span></p>
<ul>
<li><span class="fnt0"><span style="font-weight: bold;"></span></span>Classify and use equivalent representations of natural, whole, integer, rational, irrational numbers and complex numbers, and choose which type of number is appropriate in a given context.</li>
<li>Determine the relative position on the number line and the relative magnitude of integers, decimals, rationals, irrationals, and numbers in scientific notation.</li>
<li>Describe the properties of rational exponents and apply these properties to simplify algebraic expressions.</li>
<li>Simplify rational expressions by factoring and reducing to lowest terms.</li>
</ul>
<p><span class="fnt0" style="font-size: large;"><span style="font-weight: bold;">Introduction</span>:</span></p>
<p><span class="fnt0"></span><span class="fnt0">In Unit 5 you will be finding the factors of numbers, the greatest common factor (GCF) of a pair of numbers, and learning how to work with exponents.  <br /></span></p>
<p><span class="fnt0">There is a lot of important information and a lot of rules, so make sure and read carefully and refer back to the parts of the unit when you are doing the homework and when you are studying for your test.  <br /></span></p>
<p><span class="fnt0">Once again, important information is located in a box with a <span style="background-color: #ffccff;" class="Apple-style-span">pink</span> header and examples are in boxes with <span style="background-color: #66ffcc;" class="Apple-style-span">green</span> borders.  <br /></span></p>
<p><span class="fnt0">There are practice problems in some parts and the Practice Answers on the following pages. <br /></span></p>
<p><span class="fnt0">The time-line for Unit 5 is from Week 12 to Week 15.  <br /></span></p>
<p><span class="fnt0">The Unit Test will be available at the beginning of Week 15.  <br /></span></p>
<p><span class="fnt0">Try the Gizmo and game links to help learn the concepts. <br /></span></p>
<p><span class="fnt0">Complete all of the assignments in order and when you have finished and reviewed the material, take the Unit 5 Test.</span></p>
<p><span style="font-size: large;"><strong>Standards and Benchmarks:</strong></span></p>
<p><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.8.NS.A.1</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Know that numbers that are not rational are called irrational. Understand informally that every number has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually, and convert a decimal expansion which repeats eventually into a rational number.</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.8.NS.A.2</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Use rational approximations of irrational numbers to compare the size of irrational numbers, locate them approximately on a number line diagram, and estimate the value of expressions (e.g., π2).</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.HSN.RN.A.1</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Explain how the definition of the meaning of rational exponents follows from extending the properties of integer exponents to those values, allowing for a notation for radicals in terms of rational exponents.<span class="Apple-converted-space"> </span></span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.HSN.RN.A.2</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Rewrite expressions involving radicals and rational exponents using the properties of exponents.</span></p>
<p><span class="fnt0"> </span></p>
</body>
</html>
