<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><span class="fnt0" style="font-size: large;"><span style="font-weight: bold;">Objectives:</span></span></p>
<ul>
<li><span class="fnt0"><span style="font-weight: bold;"></span></span>Describe the properties of rational exponents and apply these properties to simplify algebraic expressions. </li>
<li>Simplify rational expressions by factoring and reducing to lowest terms.</li>
<li>Use the four basic operations (+, -, *, ÷) with linear, polynomial, and rational expressions in contextual situations.</li>
</ul>
<p><span class="fnt0" style="font-size: large;"><span style="font-weight: bold;">Introduction</span>:</span></p>
<p><span class="fnt0"></span><span class="fnt0">Unit 6 is about ratios, rates, percents, and proportions.  <br /></span></p>
<p><span class="fnt0">We will be using our knowledge of fractions to write ratios and then reduce the ratio  to a fraction in simplest form.  <br /></span></p>
<p><span class="fnt0">We will be using proportions to solve for missing values or to solve word problems.  <br /></span></p>
<p><span class="fnt0">We will be finding percents and solving percent problems.  <br /></span></p>
<p><span class="fnt0">This unit is arranged in the same format as Units 1-5.  Important information will be in boxes with<span style="background-color: #ffccff;" class="Apple-style-span"> pink</span> headers.  Examples will be in boxes with <span style="background-color: #66ffcc;" class="Apple-style-span">green</span> borders.  <br /></span></p>
<p><span class="fnt0">Complete all of the reading parts and assignments in order.  <br /></span></p>
<p><span class="fnt0">Make sure and visit the game sites for extra practice.  <br /></span></p>
<p><span class="fnt0">The time-line for Unit 6 is from Week 15 to Week 17.  <br /></span></p>
<p><span class="fnt0">When you have completed all of the assignments, review your work and study for the Unit 6 Test.  <br /></span></p>
<p><span class="fnt0">Then spend a couple of days completing the Semester 1 review, join the discussion forum to express concerns or clarify answers and then study for the Semester Exam. Remember, it is necessary to do well on the Semester Exam to receive credit for the course.</span></p>
<p><span style="font-size: large;"><strong><span class="fnt0">Standards and Benchmarks:</span></strong></span></p>
<p><span class="fnt0"> <span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.8.EE.C.7</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Solve linear equations in one variable.</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.8.EE.C.7.A</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers).</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.8.EE.C.7.B</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Solve linear equations with rational number coefficients, including equations whose solutions require expanding expressions using the distributive property and collecting like terms.</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.HSN.RN.A.1</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Explain how the definition of the meaning of rational exponents follows from extending the properties of integer exponents to those values, allowing for a notation for radicals in terms of rational exponents.<span class="Apple-converted-space"> </span></span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">CCSS.MATH.CONTENT.HSN.RN.A.2</span><br style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #000000; font-family: Calibri, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Rewrite expressions involving radicals and rational exponents using the properties of exponents.</span> </span></p>
<p><span class="fnt0"></span></p>
<p><span class="fnt0"> </span></p>
</body>
</html>
