<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><strong><span style="font-family: 'Calibri','sans-serif';">Video (MyVRSpot):</span></strong> Using Journals</p> <p><iframe width="480" height="270" src="https://live.myvrspot.com/iframe.php?v=yR7CyrHSDsA" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></p> <p>This Video can also be found on You Tube.</p> <p>You Tube: <a alt="" target="_blank" href="http://youtu.be/yR7CyrHSDsA">Using Journals</a></p> <br>
</body>
</html>
