<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><strong>Video (MyVRSpot):&nbsp;</strong>How to Send and Receive Course Messages</p> <p><iframe width="480" height="270" src="https://live.myvrspot.com/iframe.php?v=OUJ6YXjcdhc" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></p> <br>  <p>This Video can also be found on You Tube.</p> <p>You Tube: <a title="How to Send and Receive Course Messages" alt="How to Send and Receive Course Messages" target="_blank" href="http://www.youtube.com/watch?v=OUJ6YXjcdhc&amp;list=PLontYaReEU1seUE3ACG3sEc3zR7Br7URU&amp;feature=share&amp;index=22">How to Send and Receive Course Messages</a>&nbsp;</p> <p><br>  <br>  </p>
</body>
</html>
