<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><strong><span style="font-family: 'Calibri','sans-serif';">Video (MyVRSpot):</span></strong> Creating and Editing a Blog Entry</p> <p><iframe width="480" height="270" src="https://live.myvrspot.com/iframe.php?v=OBTsn60Qm-I" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></p> <p>This Video can also be found on You Tube.</p> <p>You Tube: <a alt="" target="_blank" href="http://www.youtube.com/watch?v=OBTsn60Qm-I&amp;feature=share&amp;list=PLontYaReEU1v1P4Nq1ilNGlkfDUNQDZVl&amp;index=4">Creating and Editing a Blog Entry</a></p> <br>
</body>
</html>
