<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><span style="font-size: small;"><strong><span style="font-family: 'Calibri','sans-serif';">Video (MyVRSpot):&nbsp;</span></strong>How to Send Email in Blackboard Learn</span></p> <p><iframe width="480" height="270" src="https://live.myvrspot.com/iframe.php?v=znPR4uzEM7M" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></p> <p>This Video can also be found on You Tube.</p> <p>You Tube: <a alt="" target="_blank" href="https://www.youtube.com/watch?v=znPR4uzEM7M">How to Send Email in Blackboard Learn</a></p> <br>
</body>
</html>
