<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head><body>
<p><strong><span style="font-family: 'Calibri','sans-serif';">Video (MyVRSpot):&nbsp;</span></strong>How to Use Blackboard Discussions.</p> <p><iframe width="480" height="270" src="https://live.myvrspot.com/iframe.php?v=UxjOU5sXmns" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></p> <p>This Video can also be found on You Tube.</p> <p>You Tube: <a alt="" target="_blank" href="http://www.youtube.com/watch?v=UxjOU5sXmns&amp;feature=share&amp;list=PLontYaReEU1seUE3ACG3sEc3zR7Br7URU&amp;index=4">How to Use Blackboard Discussions</a></p> <br>
</body>
</html>
