<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head><body>
<p><span face="comic sans,comic sans ms,arial,helvetica,sans-serif" style="font-family: 'comic sans', 'comic sans ms', arial, helvetica, sans-serif;"><img height="105" alt="" src="csfiles/home_dir/shrug.jpg" width="105" border="0" />&nbsp;</span></p>
<p><span face="times new roman,times,serif" size="4" style="font-family: 'times new roman', times, serif; font-size: large;">Now that you are done with the Getting Stared section of this course, you are ready to start Unit 1.&nbsp; Please &nbsp;go to Unit 1.&nbsp; There will be lessons to read, practice problems to&nbsp;try and a variety of assessments that will be presented.</span></p>
</body>
</html>